<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            height: 100vh;
        width: 100vw;
        background-image: url("651bb723f79da22f0d77be26_Thumbnail (81).png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        overflow: hidden;
      }

      nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem;
    position: relative;left: 210px;
 
}

nav .logo {
    font-size: 1.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    float: right;
    gap: 2.5rem;
    font-size: 2.5rem;
    
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
    color: white;
}
nav ul li a.active,
nav ul li a:hover {
    color:rgb(93, 49, 236);
}
.logo img{
    width: 350px;

    height: 150px;


    float: left;

    padding-left: 1%;
    padding-top: 1%;
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

header .content {
    max-width: 50%;
}

header h1 {
    font-size: 3rem;
    color: rgb(200, 255, 0);
}

header h1 span {
    color: rgb(200, 255, 0);
    
}

header h2 {
    margin-top: 0.5rem;
    font-size: 1.5rem;
    color:white;
}
header h3 {
    color: azure;
}
.hover-text:hover {
color: red; 
transform: scale(1.1);
 }

  
     


    </style>

    </div>
</head>
<body>
    <div class="logo">
        <img src="Screenshot__126_-removebg-preview.png" alt="logo">
    </div>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="Reason.html">Reason</a></li>
            <li><a href="Mission.html">Mission</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <header>
        <div class="content">
            <h1 class="hover-text">I AM DHRUV DUMANIYA</h1>
            <h2>COMPUTER ENGINEERING</h2>
            <h3>Computer engineering is defined as the discipline that embodies the science and technology of design, construction, implementation, and maintenance of software and hardware components of modern computing systems and computer-controlled equipment.</h3>
        </div>
   
   
    <script src="script.js"></script>


</header>


</body>
</html>